@import "ui-variables";

.csv-view {
	background: @base-background-color;
	color: @text-color;
	overflow: auto;

	td {
		padding: 5px;
	}
	tr:nth-child(even) td {
		background: @background-color-highlight;
	}
}
